/* Tevolution-Directory Stylesheet */


/*  =========== [ Default Stylesheet Table of Contents ] =========== */
/*
* Default Styles 
	Menu
* Widgets
 	All Category List Widget
	Category Widget
	Home Page Post Listing
	Neighbourhood Widget
	Social
	Search Widget
	Search Nearby Widget
	Range Slider Widget
* Listing Page Subcategory 
* Tabs
* Sorting
* Fontawesome Icons
* List - Grid
	Grid
* Post Type Page
* Pagination
* Listing Detail Page
	Rating
	Header
	Listing Map
	Listing Detail
* Media Quaries 
*



/* Default Styles */
/*.entry-content ol, .comment-content ol, .entry-content ul, .comment-content ul, .mu_register ul, .entry-content li, .comment-content li, .mu_register li { margin-left: 0; }*/
.clearfix:after { clear:both; content:"."; display:block; font-size:0; height:0; line-height:0;	visibility:hidden}
a {	outline:0}
select {border:1px solid #CCC;	border-radius:3px;padding:.428571rem}
.ui-widget {	font-family:Arial, Helvetica, sans-serif;	font-size:14px;	color:#444}
.ui-widget-content {	background:0 0;	border:none;	color:#444}
.ui-widget-content a {	color:#444}
.view_type_wrap{	position:relative;}
body .ui-autocomplete {	background-color:#EFEFEF;	border-color:#AAA}
.wp-menu-image.dashicons-before > img { height: 18px; width: 18px;}
.wp-menu-image.dashicons-before { overflow: hidden; }
a.tevolution-custom-icon.wp-has-current-submenu .wp-menu-image, a.tevolution-custom-icon:hover .wp-menu-image {	background-position:0 -30px;opacity:1}
.box_button a#box_link p{-moz-transform:rotate(90deg);-webkit-transform:rotate(90deg);color:#FFF;font-size:24px;font-weight:700;left:-40px;margin:0;padding:0;position:relative;top:64px;width:120px;}
h1.loop-title,h1.page-title{font-size:24px;margin-bottom:20px;}
.directory-single-page .hentry .entry-header-title, .hl-custom-field-wrap {	zoom:1;	vertical-align:top;	line-height:22px; width:76%; display:inline-block; overflow: hidden; word-wrap:break-word;}
.hl-entry-header-logo-enabled {	margin-left:23%;}
.directory-single-page .hentry .entry-header-logo {	float: left; zoom:1; vertical-align:top; width:auto; min-height:84px; text-align:right;	margin-right:3%; max-width: 170px;}
.directory-single-page .hentry .entry-header-title .entry-title {	display:inline-block;*display:inline;	zoom:1;	vertical-align:top;	margin:0 20px 0 0}
.claimed-listing.directory-single-page .hentry .entry-header-title .entry-title { margin-right: 20px; }
.directory-single-page .bottom_line{line-height:20px;margin-bottom:20px;}
.tevolution-event-manager .post-meta{line-height:normal;margin-top:20px;}
.tevolution-directory .off-canvas-wrap #content{float:left;}
.tevolution-directory #primary #content,.tevolution-directory .sidebar .widget-area{width:100%;}
.wmap_static .map_sidebar{margin-bottom:30px;}
#map_canvas img{max-width:none;}
.wp-admin.edit-tags-php #TB_window,.wp-admin.edit-tags-php #TB_window iframe{width:670px!important;}
/* Menu */
ul#menu,ul#menu ul{list-style-type:none;margin:0;padding:0;width:15em;width:300px;}
ul#menu a{display:block;text-decoration:none;}
#menu li a img{margin-right:5px;}
ul#menu li{width:300px;}
ul#menu li a{color:#333;background-color:#eee;font-family:Arial, Helvetica, sans-serif;border-bottom-width:thin;border-bottom-style:solid;border-bottom-color:#333;font-size:36px;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;}
.search_range input[type="text"]#radius_range { border:0; font-weight:bold; }
#searchform p[class*="_process"] { text-align: center; }
div#twitter { margin: auto;}
.full-width-map section#content { padding-bottom: 0; }
.full-width-map section#content .entry-content { margin-bottom: 0; }
.listing_map #directory_location_map { width:100%; }
.listing_map #directory_location_map .directory_google_map { width:100%; }
#directory_listing_map  #map_canvas { width: 100%; height:500px } /*remove inline css for this */
#directory_listing_map { visibility:hidden; height:0; } /*remove inline css for this */
 /* 
** Widgets 
*/

	

	/* Category Widget */
	/*.tevolution-directory .category-widget > div{margin-bottom:15px;}*/

	/* Home Page Post Listing */
	.widget_loop_taxonomy .widget-title a.more {float:right;font-size:14px;	line-height:20px}
	.widget_loop_taxonomy .post .entry .listing_rating {margin-bottom:2px}
	.widget_loop_taxonomy .post .entry p strong {color:#000;font-weight:400}
	.post.featured_post {background:#fffbef}
	.widget_loop_taxonomy_wrap { padding-top:10px }
	
	
	.search_location input[type=text],.search_location select{display:inline-block;*display:inline;zoom:1;vertical-align:top;width:100%;max-width:260px;box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;-webkit-box-sizing:border-box;margin:0 2% 5px 0;}
	.sidebar .search_location input[type=text],.sidebar .search_location select{width:100%!important;max-width:none;box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;-webkit-box-sizing:border-box;margin-bottom:10px;}

	/* Neighbourhood Widget */ 
	.neighborhood_widget h3{margin-bottom:20px;}
	.neighborhood_widget ul li{position:relative;border-bottom:1px solid rgba(0,0,0,.1);border-bottom:1px solid #ccc \0/;padding-bottom:20px;padding-left:0!important;margin-bottom:10px;}
	.neighborhood_widget ul li:last-child{border:none;margin-bottom:0;}
	.neighborhood_widget ul li img.no_image{width:56%;}
	.neighborhood_widget ul li img{max-width:100%;border-radius:0;box-shadow:none;}
	.neighborhood_widget ul li .nearby_image{max-width:60px;float:left;margin:5px 5.5% 0 0;display:inline-block;width:20%;}
	.neighborhood_widget ul li .nearby_content{line-height:24px;width:auto;vertical-align:top;overflow:hidden;word-wrap:break-word;}
	.neighborhood_widget ul li .nearby_content h4 {	margin-bottom:0}
	.neighborhood_widget ul li .nearby_content a {	display:block;	font-weight:700;	line-height:normal;	margin-bottom:5px}
	.neighborhood_widget ul li .nearby_content p {	padding-bottom:5px}
	.sidebar .search_nearby_widget #searchform input[type=text], .sidebar .search_nearby_widget #searchform select {	width:100%;	max-width:100%;	box-sizing:border-box;	-moz-box-sizing:border-box;	-ms-box-sizing:border-box;	-o-box-sizing:border-box;	-webkit-box-sizing:border-box;	margin-bottom:8px}
	.header-widget-wrap .sidebar .search_nearby_widget #searchform input[type=text], .header-widget-wrap .sidebar .search_nearby_widget #searchform select { max-width: 250px;}

	#widget_location {	margin-bottom:20px}
	#widget_location ul.widget_location_nav li {	display:inline-block;*display:inline;	zoom:1;	vertical-align:top;	width:100%;	max-width:290px;	margin-right:3%}
	#widget_location ul.widget_location_nav li:last-child {	margin-right:0}
	#widget_location ul.widget_location_nav li select {	width:100%;	margin:5px 0}
	.sidebar #widget_location ul.widget_location_nav {	margin:4px 0}
	.sidebar #widget_location ul.widget_location_nav li {	display:block;	width:100%;	max-width:none;	margin-right:0; border:0;}
	.sidebar #widget_location ul.widget_location_nav li select {	width:100%;	max-width:100%;	margin:0}
	.archive-meta {	font-size:14px}

	/* Social */
	.social_wrapper a {	margin-right:8px}
	.social_wrapper a label {	cursor:pointer;	margin-bottom:5px}
	.social_wrapper .twitter {color:#4a6da7}
	.social_wrapper .facebook {	color:#24a9d4}
	.social_wrapper .google_plus {	color:#c5311f}
	.grid .nodata_msg {	margin-left:3.9%}

	/* Search Widget */
	.tevolution-directory-search {	background:#f5f5f5;	border:1px solid #e5e5e5;	border-radius:4px;	padding:10px;	margin-bottom:20px}
	.tevolution-directory-search .tds_row {	display:inline-block;*display:inline;	zoom:1;	vertical-align:top;	width:23%;	margin-right:2%}
	.tevolution-directory-search .tds_row.tevolution-directory-search-btn {	width:auto;	margin-right:0}
	.tevolution-directory-search .tds_row input[type=text], .tevolution-directory-search .tds_row select {	width:100%;	box-sizing:border-box;	-moz-box-sizing:border-box;	-ms-box-sizing:border-box;	-o-box-sizing:border-box;	-webkit-box-sizing:border-box}

	/* Search Nearby Widget */
	.tevolution-directory .search_nearby_widget #searchform input[type=text]{max-width:100%;margin-bottom:8px;}
	.tevolution-directory .search_nearby_widget #searchform .search_range{margin-bottom:8px;}
	.tevolution-directory .search_nearby_widget #searchform .search_range label{display:inline-block; *display:inline; zoom:1; vertical-align:top; margin:0;}
	.tevolution-directory .search_nearby_widget #searchform .search_range input{display:inline-block;*display:inline;zoom:1; vertical-align:middle; background:0 0;width:100%;}
	.tevolution-directory .search_nearby_widget #searchform .search_range input#radius_range{ padding: 0; margin: 0; width: auto;}
	.tevolution-directory .search_nearby_widget #searchform .search_range input:focus{box-shadow:none;}

	.tevolution-directory .ui-widget-content{border-radius:0;}
	.tevolution-directory .ui-widget-header{clear:both;background:0 0;border-bottom:1px solid #ccc;border-radius:0;padding-left:10px;}
	.tevolution-directory .ui-widget-header li{float:none;display:inline-block;*display:inline;zoom:1;vertical-align:top;background:0 0;border:none;margin:0 3px 0 0;}
	.tevolution-directory .ui-widget-header li a{display:block;background:#EDEDED;border:1px solid #ccc;border-bottom:none;border-radius:4px 4px 0 0;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:normal;text-transform:uppercase;outline:0;padding:12px 16px 8px;}
	.tevolution-directory .ui-widget-header .ui-state-active a,.tevolution-directory .ui-widget-header .ui-state-active a:link,.tevolution-directory .ui-widget-header .ui-state-active a:visited{background:#fff;padding:12px 16px 9px;margin-bottom:-1px;}

	/* Range Slider Widget */
	.search_range{ display: block; margin-bottom: 10px;}
	.ui-widget-content.ui-slider{position:relative;text-align:left;}
	.ui-widget-content.ui-slider .ui-slider-handle{position:absolute;z-index:2;width:17px;height:17px;background:#fff;border:1px solid #e0e0e0;border-radius:4px;cursor:default;outline:0; cursor: pointer;}
	.ui-widget-content.ui-slider .ui-slider-range{position:absolute;z-index:1;font-size:.7em;display:block;border:0;background-position:0 0;}
	.ui-widget-content.ui-slider-horizontal{background:rgba(0,0,0,0.1)!important; height: 10px;}
	.ui-widget-content.ui-slider-horizontal .ui-slider-handle{top:-4px;margin-left:-1px;}
	.ui-widget-content.ui-slider-horizontal .ui-slider-range{top:0;height:100%;}
	.ui-widget-content.ui-slider-horizontal .ui-slider-range-min{left:0;}
	.ui-widget-content.ui-slider-horizontal .ui-slider-range-max{right:0;}
	.ui-widget-content.ui-widget-content{background:rgba(0,0,0,.03);background:#fafafa \0/;border:1px solid rgba(0,0,0,.1);border:1px solid #e0e0e0 \0/;border-radius:4px;color:#333;margin-bottom:20px;}
	.ui-widget-header{background:rgba(0,0,0,.2);background:#fafafa \0/;border:1px solid rgba(0,0,0,.1);border:1px solid #e0e0e0 \0/;color:#333;}

/* 
** Listing Page Subcategory 
*/
#sub_listing_categories {	margin-top:40px}
#sub_listing_categories ul li {	display:inline-block;*display:inline;	zoom:1;	vertical-align:top;	width:22.5%;	line-height:normal;	margin:0 2% 15px 0}
#sub_listing_categories ul.children {	margin:15px 2% 0 0}
#sub_listing_categories ul.children li {	display:inline-block;*display:inline;	zoom:1;	vertical-align:top;	width:100%;	line-height:normal;	margin:0 2% 15px 0}

/* Tabs */
.taxonomy-ecategory  .sort_options {	position: absolute; top: -65px; right: 0;}
.sort_options { float: right; position: relative; right: 0; top: 0;}
.sort_options #tevolution_sorting, .sort_options .view_mode {	display:inline-block}
.directory_manager_tab #directory_sorting, .directory_manager_tab ul.view_mode {	float:left;	margin:0 0 0 8px}
.directory_manager_tab { border-bottom:1px solid #ccc; padding-bottom:10px; margin:20px 0}
.directory_manager_tab ul.view_mode li {	display:inline-block;*display:inline;	zoom:1;	vertical-align:top}
.directory_manager_tab ul.view_mode li a {	display:block;	width:35px;	height:35px;	border-radius:4px;	outline:0;	font-size: 0;}
.directory_manager_tab ul.view_mode li a { position: relative; font-size: 0; border: 1px solid #ccc;  line-height:37px; text-align:center;}
.directory_manager_tab ul.view_mode li a:before { font-family: fontAwesome; width: 35px; height: 35px; text-align: center; padding-top: 7px; font-size: 17px; }
.directory_manager_tab ul.view_mode li a#listview:before { content: "\f00b"; }
.directory_manager_tab ul.view_mode li a#gridview:before{ content: "\f00a"; }
.directory_manager_tab ul.view_mode li a#locations_map:before { content: "\f041"; }

/* Sorting */
.normal_sorting_option ul.sorting_option{margin:0 0 30px;}
.directory_manager_tab #directory_sorting #directory_sortby {	width:140px}
.sort_order_alphabetical {	margin-bottom:25px}
.sort_order_alphabetical ul { margin-top:10px}
.sort_order_alphabetical ul li { display:inline-block;*display:inline;	zoom:1;	vertical-align:top}
.sort_order_alphabetical ul li a { display:block; padding:5px}
.sort_order_alphabetical ul li a:hover { color:#000}
.sort_order_alphabetical ul li.active a { color:#000; font-weight:700 }

/* Fontawesome Icons */
.rev_pin {list-style:none;margin-top:0}
.rev_pin ul li {display:inline-block;*display:inline;zoom:1;vertical-align:top;line-height:18px;border:none;margin-right:5px;padding-left:22px;position: relative;}
.rev_pin ul li.review:before, .rev_pin ul li.pinpoint:before { content: "\f075"; font-family: fontAwesome; height: 20px; left: 0; position: absolute; text-align: center; top: 0px; width: 20px;}
.rev_pin ul li.pinpoint:before { content: "\f041"; }
.rev_pin ul li .average_rating {margin-right:0}
.list .post p.address:before,
.list .post p.event_date:before,
.list .post p.time:before,
.grid .post p.address:before,
.grid .post p.event_date:before,
.grid .post p.time:before { font-family: fontAwesome; position: absolute; left: 0; top: 1px; width: 20px; height: 20px; text-align: center; }
.list .post p.address:before,
.grid .post p.address:before { content: "\f041"; }
.list .post p.event_date:before,
.grid .post p.event_date:before { content: "\f073"; }
.list .post p.time:before,
.grid .post p.time:before { content: "\f017"; }
.list .post p.address,
.list .post p.event_date,
.list .post p.time,
.grid .post p.address,
.grid .post p.event_date,
.grid .post p.time { position: relative; padding-left: 22px; margin-bottom: 0; }
.single-listing p.address,
.single-listing p.event_date,
.single-listing p.time,
.singular-listing p.address,
.singular-listing p.event_date,
.singular-listing p.time { padding-left: 0; }


/* List - Grid */
.list, .grid {	line-height:24px}
.list .post, .grid .post, .list div[id*="post"], .grid div[id*="post"] { border-bottom:1px solid rgba(0, 0, 0, .1); border-bottom:1px solid #ccc \0/;	box-sizing:border-box;	-moz-box-sizing:border-box;	-ms-box-sizing:border-box;	-o-box-sizing:border-box;	-webkit-box-sizing:border-box;	padding-bottom:20px;	margin-bottom:20px}
.list .post:last-child, .grid .post:last-child, .list div[id*="post"]:last-child, .grid div[id*="post"]:last-child { border-bottom:none}
.list .post.featured_c, .grid .post.featured_c, .list div[id*="post"].featured_c, .grid div[id*="post"].featured_c {background:#ffffea}
.list .post .listing_img, .grid .post .listing_img, .list .post .post_fig, .grid .post .post_fig {	position:relative;	display:inline-block;	*display:inline;	zoom:1;	vertical-align:top;	width:35%;	max-width:248px; margin-right:4%; float: left;}
.list .listing_img img, .grid .listing_img img, .list div[id*="post"] .listing_img img, .grid div[id*="post"] .listing_img img {max-width:100%;	height:auto; width: 100%; display: block;}
.widget_loop_listing .list .listing_img img,#loop_listing_taxonomy.list .listing_img img{ margin-top: 4px;}
.list .featured_tag, .grid .featured_tag { position:absolute;	top:10px; left:0; background:#ffffea; padding:2px 8px}
.list .entry h2 {margin-bottom:10px}
.list .entry, .grid .entry {display:inline-block;*display:inline;	zoom:1;	vertical-align:top;	width:60%;}
.list .entry .bottom_line { word-wrap:break-word }

	/* Grid */
/*	.grid {	margin-left:-3%}
*/	.grid .post, .grid div[id*="post"] {  vertical-align:top; padding: 8px; clear: none; margin-right: 3.9%; margin-bottom: 20px; border-bottom: 0; }
    @media only screen and (max-width: 479) { 
        .grid .post { margin-right: 0; }
        .grid .post, .grid div[id*="post"] {  width: 100%;  display: inline-block;}
        .list .post, .list div[id*="post"] {  width: 100%;  display: inline-block;}
    }
    @media only screen and (min-width: 480px) { 
        .grid .post:nth-child(3n), .grid div[id*="post"]:nth-child(3n) {  margin-right: 3.9%; }
        .grid .post:nth-child(2n), .grid div[id*="post"]:nth-child(2n) {  margin-right: 0; }
        .grid .post, .grid div[id*="post"] {  width: 47.6%; float: none; display: inline-block; }
        .list .post, .list div[id*="post"] {  width: 100%; display: inline-block;}
    }
    @media only screen and (min-width: 768px) { 
        .grid .post:nth-child(2n), .grid div[id*="post"]:nth-child(2n) {  margin-right: 3.9%; }
        .grid .post:nth-child(3n), .grid div[id*="post"]:nth-child(3n) {  margin-right: 0; }
        .grid .post, .grid div[id*="post"] {  width: 30.33%; float: none; display: inline-block; }
        .list .post, .list div[id*="post"] {  width: 100%; display: inline-block;}

    }
    .grid [class*="column"] + [class*="column"]:last-child { float: none; clear: both;}
	.grid .post .listing_img {	width:100%;	margin-right:0}
	.grid .post .entry {	width:100%;	margin-left:0}
	.grid .post .entry h2 {	margin-bottom:5px}
	.grid .post .entry .date {	width:100%;	text-align:left}
	.grid .post .entry .listing-title {	width:100%;	margin-left:0}
	.grid .post .entry .bottom_line, .grid .post .entry .entry-content{ display:none }

/* Post Type Page */
.directory-post-type-page .post,#tmpl-search-results.list .hentry{border-bottom:1px solid rgba(0,0,0,.1);border-bottom:1px solid #ccc \0/;padding-bottom:20px;margin-bottom:20px;}
.directory-post-type-page .post .post_img{display:inline-block;*display:inline;zoom:1;vertical-align:top;width:19%;margin-right:3%;}
.directory-post-type-page .post .post_img img{max-width:100%;height:auto;}
.directory-post-type-page .post .entry{display:inline-block;*display:inline;zoom:1;vertical-align:top;width:77%;line-height:24px;}
.directory-post-type-page .post .entry .byline{margin-bottom:10px;}
.directory-post-type-page .post:last-child{border:none;margin-bottom:0;}
.directory-taxonomy-page .list .post{border-bottom:1px solid rgba(0,0,0,.1);border-bottom:1px solid #ccc \0/;padding-bottom:20px;margin-bottom:20px;}
.directory-taxonomy-page .post .post_img{display:inline-block;*display:inline;zoom:1;vertical-align:top;width:19%;margin-right:3%;}
.directory-taxonomy-page .post .post_img img{max-width:100%;height:auto;}
.directory-taxonomy-page .post .entry .byline,.directory-taxonomy-page .post .entry h2{margin-bottom:10px;}
.directory-taxonomy-page .post:last-child{border:none;margin-bottom:0;}

/* Pagination */
#listpagi {	clear:both;margin-top:20px}
#listpagi .pagination {	text-align:center}
#listpagi .pagination a {	margin:0 10px}


/* Listing Detail Page */

	/* Rating */
	.directory-single-page .hentry .entry-header-title .listing_rating{display:inline-block;*display:inline;zoom:1;vertical-align:top;margin:6px 0 0;}
	.directory-single-page .hentry .entry-header-title .listing_rating .single_rating img{position:relative;vertical-align:bottom;margin-bottom:4px;}
	.directory-single-page .hentry .entry-header-title .listing_rating .single_rating span{margin:0 8px;}
	.directory-single-page .hentry .entry-header-title .listing_rating .single_rating .average_rating span{margin-left:0px;}


	/* Header */
	.hl-custom-field-wrap{margin-bottom:25px;margin-top:-25px;}
	.directory-single-page .hentry .entry-header-title .entry-header-custom-wrap{line-height:normal;margin:20px 0 25px;}
	.directory-single-page .hentry .entry-header-title .entry-header-custom-wrap p{padding-bottom:10px;}
	.directory-single-page .hentry .entry-header-title .entry-header-custom-wrap p label{display:inline-block;*display:inline;zoom:1;vertical-align:top;width:33%;color:#666;font-weight:700;word-wrap:break-word;margin-right:5%;}
	.directory-single-page .hentry .entry-header-title .entry-header-custom-wrap p span{display:inline-block;*display:inline;zoom:1;vertical-align:top;width:60%;font-weight:400;}
	.directory-single-page .hentry .entry-header-title .entry-header-custom-wrap p span iframe{max-width:100%;height:auto;}
	.directory-single-page .hentry .entry-header-title .entry-header-custom-wrap .entry-header-custom-left{display:inline-block;*display:inline;zoom:1;vertical-align:top;width:50%;padding-right:20px;border-right:1px solid rgba(0,0,0,.1);border-right:1px solid #ccc \0/;box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;-webkit-box-sizing:border-box;}
	.directory-single-page .hentry .entry-header-title .entry-header-custom-wrap .entry-header-custom-right{display:inline-block;*display:inline;zoom:1;vertical-align:top;border-left:1px solid #E5E5E5;width:50%;box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;-webkit-box-sizing:border-box;padding-left:20px;margin-left:-5px;}
	.directory-single-page .hentry .entry-header-logo img{max-width:100%;}
	.directory-single-page .send_inquiry .small_btn{padding:0!important;}
	.share_link{float:right;margin: 0;text-align:right;}
	.share_link a{display:inline-block;}
	.share_link a img{margin:0;}
	.share_link a:hover img{opacity:.7;}
	.share_link #facebook_share_button,
	.share_link .pinterest,
	.share_link .twitter-share-button,
	.share_link div{display:inline-block;*display:inline;zoom:1;vertical-align:top;margin:0 15px 5px 0!important;}

	.share_link #facebook_share_button{background:url(../images/fb-share-btn.png) no-repeat 0 0;width:60px;height:20px;text-indent:-9999px;}
	.share_link .twitter-share-button{width:80px!important;}
	.single-social-media{float:left;margin:20px 15px 0 0;}
	.single-social-media .addthis_toolbox{display:inline-block;margin-right:8px;vertical-align:top;}
	.single-social-media .addthis_toolbox a,.directory-single-page .single-social-media .addthis_toolbox iframe{display:block;padding:0;margin:0;}
	.single-social-media .addthis_toolbox a img{margin:0;}
	.claim-post-wraper{line-height:normal;margin-bottom:40px;  float: left;}
	.claim-post-wraper ul li{display:inline-block;*display:inline;zoom:1;vertical-align:top;margin:0 20px 0 0;}
	.event_show_event{margin:20px 0;}
	.listed_events{background:#FFFBEF;border-radius:4px;margin:0 0 20px;padding:0 20px 31px 75px;position:relative;}
	.listed_events .event_img{border:1px solid #D1D1D1;height:60px;left:0;position:absolute;top:4px;width:60px;}
	.listed_events .event_img img{ margin: 0;}
	.listed_events .event_detail{color:#333;float:left;margin-right:20px;}

	
	/* Listing Map */
	#listing_map img{max-width:none!important;}
	.listing_google_map #map_canvas.map_canvas { width: 100%;}
	.tevolution-directory #map-container{margin-bottom:20px;}
	.tevolution-directory .get_direction #from-input,.tevolution-directory .get_direction .b_getdirection,.tevolution-directory .get_direction select#travel-mode-input{margin-right:15px;}
	.directory_google_map{position:relative;}
	.directory_google_map #panel{position:absolute;top:-1px;right:120px;z-index:9;}
	.directory_google_map #panel input[type=button]{background:#fff;border:1px solid #717B87;border-radius:0;box-shadow:0 2px 4px rgba(0,0,0,.4);font-family:Arial, sans-serif;font-size:13px;color:#333;font-weight:400;padding:6px 6px 5px;}
	
	/* Listing Detail */
	.tevolution-directory #listing_description .listing_content{display:inline-block;*display:inline;zoom:1;vertical-align:top;width:48%;box-sizing:border-box;-ms-box-sizing:border-box;-moz-box-sizing:border-box;-o-box-sizing:border-box;-webkit-box-sizing:border-box;margin-right:4%;}
	.tevolution-directory #listing_description .entry-header-image{display:inline-block;*display:inline;zoom:1;vertical-align:top;width:48%;box-sizing:border-box;-ms-box-sizing:border-box;-moz-box-sizing:border-box;-o-box-sizing:border-box;-webkit-box-sizing:border-box;margin-left:-4px;}
	.tevolution-directory #listing_description .entry-header-image .listing-image{margin-bottom:10px;}
	.tevolution-directory #listing_description .entry-header-image .listing-image img{border-radius:0;box-shadow:none;width:100%;}
	.tevolution-directory #listing_description .entry-header-image #gallery .more_photos{margin-left:-8px;}
	.tevolution-directory #listing_description .entry-header-image #gallery .more_photos li{width:auto;margin:0 0 4px 8px;}
	.tevolution-directory #listing_description .entry-header-image #gallery .more_photos li img{border:none;border-radius:0;padding:0;}
	.tevolution-directory #image_gallery .listing_img{margin-bottom:10px;}
	.tevolution-directory #image_gallery .listing_img img{box-shadow:none;border-radius:none;}
	.tevolution-directory #image_gallery ul{margin-left:-1%;}
	.tevolution-directory #image_gallery ul li{display:inline-block;*display:inline;zoom:1;vertical-align:top;width:24%;list-style:none;margin:0 -4px 1.5% 1%;}
	.tevolution-directory #image_gallery ul li img{display:block;border-radius:0;box-shadow:none;}
	.directory-single-page #listing_description .entry-header-image #gallery .more_photos li img{display:block;margin:0 0 5px;}

/* Cities Post */
#cities_post{line-height:24px;}
#cities_post .post{border-bottom:1px solid rgba(0,0,0,.1);border-bottom:1px solid #ccc \0/;box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;-webkit-box-sizing:border-box;padding-bottom:20px;margin-bottom:20px;}
#cities_post .post:last-child{border-bottom:none;}
#cities_post .post.featured_c{background:#ffffea;}
#cities_post .post .listing_img{position:relative;display:inline-block;*display:inline;zoom:1;vertical-align:top;width:35%;max-width:248px;margin-right:4%;}
#cities_post .post .listing_img img{max-width:100%;height:auto;margin:0;}
#cities_post .post .listing_img .featured_tag{position:absolute;top:10px;left:0;background:#ffffea;padding:2px 8px;}
#cities_post .post .entry h2{margin:0 0 4px;}
#cities_post .post .entry{display:inline-block;*display:inline;zoom:1;vertical-align:top;width:60%;margin-left:-4px;}
#cities_post .post .entry .date{display:inline-block;*display:inline;zoom:1;vertical-align:top;width:10%;text-align:center;margin-right:4%;}
#cities_post .post .entry .listing-title{display:inline-block;*display:inline;zoom:1;vertical-align:top;width:85%;margin-left:-4px;}
#cities_post .post .entry .bottom_line,#cities_post .post .entry .entry-content{margin-top:10px;}
div.box_button{background-image:0;background-image:0;background-image:0;background-image:0;background-image:linear-gradient(centertop,#333,#222);height:138px;width:40px;border-radius:0 5px 5px 0;float:left;cursor:pointer;}
div.box_main{height:auto;background-color:#EEE;float:left;border-top-width:thin;border-right-width:thin;border-left-width:thin;border-top-style:solid;border-right-style:solid;border-left-style:solid;border-top-color:#4D4D4D;border-right-color:#4D4D4D;border-left-color:#4D4D4D;}
div.box_wrap{width:auto;float:left;clear:both;height:auto;position:fixed;left:-1px;top:50px;z-index:9999;}
div.content{padding:10px;font-size:14px;}
	




/*
** Media Quaries 
*/

@media only screen and (min-width:1200px) {
	.directory-single-page.layout-1c .hentry .entry-header-logo { width:14.2%;}
	.directory-single-page.layout-1c .hentry .entry-header-title .entry-title { width:82%;}
}
@media only screen and (max-width:980px) {
	.home .map_fixed_width { width:94%!important}
	.tevolution-directory #listing_description .listing_content {width:100%;margin-right:0}
	.tevolution-directory #listing_description .entry-header-image {width:100%;margin-left:0}
	.tevolution-directory .get_direction #from-input, .tevolution-directory .get_direction .b_getdirection {margin-bottom:5px}
	.user #content .hentry .entry, .hfeed .post .entry { width: 60%;}
}
@media only screen and (max-width:679px) {
	.directory-single-page .hentry .entry-header-logo {	min-width:108px; margin-bottom:15px; }
	.tevolution-directory #content { margin-bottom:20px	}
	.tevolution-directory .sidebar { width:100%	}
	.directory-single-page .hentry .entry-header-title { width:100%; margin-left:0 }
	.d_location_type_navigation .d_location_navigation_left { width:100% }
	.d_location_type_navigation .d_location_navigation_right { width:100%; margin-left:0 }
	#sub_listing_categories ul li {	width:31% }
	.directory_manager_tab { margin-top:20px }
	.tevolution-directory #content { width:100%	}
	.sort_options {	float:none;	margin-bottom:10px	}
	.directory-single-page .hentry .entry-header-title .entry-header-custom-wrap .entry-header-custom-left { width:100%; margin-bottom:20px	}
	.directory-single-page .hentry .entry-header-title .entry-header-custom-wrap .entry-header-custom-right { width:100%; border-left:0; padding-left:0; margin:0 0 20px }
	.directory-single-page .hentry .entry-header-logo {	width:auto;	max-width:100%	}
	.tevolution-directory .ui-widget-header {	padding:0	}
	.tevolution-directory .ui-widget-header li {	margin-bottom:10px	}
	.tevolution-directory .ui-widget-header li a, body.tevolution-directory .ui-widget-header .ui-state-active a:link, body.tevolution-directory .ui-widget-header .ui-state-active a:visited, body.tevolution-event-manager .ui-widget-header .ui-state-active a {	border-bottom:2px solid #ccc;	border-radius:4px	}
	.tevolution-directory #image_gallery ul li { width:32.5% }
	.tevolution-directory .claim-post-wraper {	margin-bottom:20px	}
	.directory-single-page .share_link {	float:none;	width:100%; margin-bottom:20px;	text-align:left	}
	.directory-single-page .ui-widget-content {	clear:both	}
	.directory-single-page #listing_description .entry-header-image img, .tevolution-directory #listing_description .entry-header-image, .tevolution-directory #listing_description .listing_content {	width:100%	}
	.widget_loop_taxonomy.grid .post {	width:46.6%	}
	.neighborhood_widget ul li .nearby_image {	width:auto	}
	.tevolution-directory .claim-post-wraper{ width: 100%; display: inline-block;}

}
@media only screen and (max-width:480px) {
	.list .post .listing_img, .grid .post .listing_img, .list .post .post_fig, .grid .post .post_fig ,#loop_listing_archive .post .listing_img,#loop_listing_taxonomy .post .listing_img{width:100%; max-width: 100%;}
	.list .post .listing_img a, .grid .post .listing_img a, .list .post .post_fig a, .grid .post .post_fig a,#loop_listing_archive .post .listing_img a,#loop_listing_taxonomy .post .listing_img a{ width: 100%; display: inline-block;}
	#loop_listing_archive .post .entry,#loop_listing_taxonomy .post .entry{width:100%;margin-left:0;}
	#loop_listing_archive .post .entry .listing-title,#loop_listing_taxonomy .post .entry .listing-title{margin-left:0;}
	.directory-single-page #listing_description .entry-header-image #gallery .more_photos li img{display:block;margin:0;}
	.directory-single-page .hentry .entry-header-title .entry-header-custom-wrap p label{width:100%;}
	.directory-single-page .hentry .entry-header-title .entry-header-custom-wrap p span{width:100%;margin-left:0;}
	#cities_post .listing_img{width:100%;margin:0 0 10px;}
	#cities_post .entry{width:100%;margin-left:0;}
	#cities_post .listing_img img{width:100%;}
	body #content .claim-post-wraper ul li a:before{display:none;}
	.widget_loop_taxonomy.grid .widget_loop_taxonomy_wrap{margin-left:0;}
	.widget_loop_taxonomy.grid .post{width:100%;border-bottom:1px solid rgba(0,0,0,.1);border-bottom:1px solid #ccc \0/;margin:0 0 10px;}
	.widget_loop_taxonomy.grid .post:last-child{border:none;}
	.tevolution-directory #widget_location ul.widget_location_nav li{width:100%;}
	.search_location input[type=text],.search_location select{width:100%;margin:5px 0;}
	.search_location input[type=submit]{margin-top:5px;}
	.directory_manager_tab ul.view_mode li a#gridview{display:none;}
}
@media only screen and (max-width:320px) {
	.all_category_list_widget .category_list_wrap{margin-left:0;}
	.all_category_list_widget .category_list{width:100%;margin:10px 0;}
	#sub_listing_categories ul li,.d_location_type_navigation .d_location_navigation_left .horizontal_location_nav li{width:100%;margin-right:0;}
	#loop_listing_archive.grid .post,#loop_listing_taxonomy.grid .post{width:100%;}
	.tevolution-directory #image_gallery ul li{width:49%;}
}



/*foundation*/
meta.foundation-version {font-family: "/5.4.2/"; }
meta.foundation-mq-small {font-family: "/only screen/"; width: 0em; }

meta.foundation-mq-medium {
font-family: "/only screen and (min-width:40.063em)/";
width: 40.063em; }

meta.foundation-mq-large {
font-family: "/only screen and (min-width:64.063em)/";
width: 64.063em; }

meta.foundation-mq-xlarge {
font-family: "/only screen and (min-width:90.063em)/";
width: 90.063em; }

meta.foundation-mq-xxlarge {
font-family: "/only screen and (min-width:120.063em)/";
width: 120.063em; }

meta.foundation-data-attribute-namespace {
font-family: false; }